***********************************************
* Configuration file for slab (first value in tabulation is closer to photosphere)
***********************************************

# Number of shells 
3

# Number of angles for photospheric field and the rest of the sphere 
3 7

#  height     density      v_z         B     thB    phiB  damping  v_thermal
#    [km]     [cm^-3]   [km/s]   [Gauss]   [deg]   [deg]      [a]     [km/s]
      0.0     1.0e+3       0.0    1073.0    86.0   171.0     0.25       7.25
   1000.0     1.0e+3       0.0    1073.0    86.0   171.0     0.25       7.25
   2000.0     1.0e+3       0.0    1073.0    86.0   171.0     0.25       7.25
   3000.0     1.0e+3       0.0    1073.0    86.0   171.0     0.25       7.25
   4000.0     1.0e+3       0.0    1073.0    86.0   171.0     0.25       7.25
   5000.0     1.0e+3       0.0    1073.0    86.0   171.0     0.25       7.25
   6000.0     1.0e+3       0.0    1073.0    86.0   171.0     0.25       7.25
   7000.0     1.0e+3       0.0    1073.0    86.0   171.0     0.25       7.25
   8000.0     1.0e+3       0.0    1073.0    86.0   171.0     0.25       7.25
   9000.0     1.0e+3       0.0    1073.0    86.0   171.0     0.25       7.25
  10000.0     1.0e+3       0.0    1073.0    86.0   171.0     0.25       7.25
