********************************************************************************
* Configuration file for slab (first value in tabulation is closer to photosphere)
********************************************************************************

# Number of multiplets.  Must strictly correspond to the model atom.
4

# wavelength [A]    begin [A]   end [A]     number of wavelengths
      10829.0911       -2.132     2.558     20
       3888.6046       -0.750     0.750      50
       7065.7085       -1.300     1.300     10
       5875.9663       -1.200     1.200     15

# Angle quadrature size.  Lebedev quadrature of degree 5 with 14 directions.
14

# azimuth 	 inclination 	  weight
      0.0    90.            0.06666667
    180.0    90.            0.06666667
     90.0    90.            0.06666667
    -90.0    90.            0.06666667
      0.0     0.            0.06666667
      0.0   180.            0.06666667
     45.0    54.73561032    0.075
     45.0   125.26438968    0.075
    -45.0    54.73561032    0.075
    -45.0   125.26438968    0.075
    135.0    54.73561032    0.075
    135.0   125.26438968    0.075
   -135.0    54.73561032    0.075
   -135.0   125.26438968    0.075 

# Number of shells 
2

#  height     density      v_z         B     thB    phiB  damping  v_thermal
#    [km]     [cm^-3]   [km/s]   [Gauss]   [deg]   [deg]      [a]     [km/s]
      0.0     13.0e+3      0.0    1073.0    86.0   171.0     0.25       7.24
   1000.0     13.0e+3      0.0    1073.0    86.0   171.0     0.25       7.24
   2000.0     13.0e+3      0.0    1073.0    86.0   171.0     0.25       7.24
   3000.0     13.0e+3      0.0    1073.0    86.0   171.0     0.25       7.24
   4000.0     13.0e+3      0.0    1073.0    86.0   171.0     0.25       7.24
   5000.0     13.0e+3      0.0    1073.0    86.0   171.0     0.25       7.24
   6000.0     13.0e+3      0.0    1073.0    86.0   171.0     0.25       7.24
   7000.0     13.0e+3      0.0    1073.0    86.0   171.0     0.25       7.24
   8000.0     13.0e+3      0.0    1073.0    86.0   171.0     0.25       7.24
   9000.0     13.0e+3      0.0    1073.0    86.0   171.0     0.25       7.24
  10000.0     13.0e+3      0.0    1073.0    86.0   171.0     0.25       7.24
